<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ada Lovelace</title>
  <link rel="shortcut icon" href="download.png" type="image/x-icon">

<style>

body{
    background-color: gray;
    margin-top: 50px;
}

h1{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 50px;
    border-radius: 5px;
    background-color: gray;
    display: inline-block;
}

div{
    margin-top: 10px;
    background-color: white;
    width: 500px;
    height: 600px;
    float: left;
    background-repeat: no-repeat;

}

img{
    display: inline-block;
    width: 400px;
    height: 400px;
    object-fit: scale-down; 
}

p{
    margin-left: 100px;
    display:inline-block;
    font-size: 20px;
    width: 500px;
    height: 600px;
    margin-top: 10px;
    
    
}




</style>
    <body>
        <div>
            <h1>Ada Lovelace</h1>
            <figure> <img src="Ada_lovelace.jpg" ></figure>
        </div>
            <p>Augusta Ada Byron King, Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.</p>
        
        </body>
        </html>
</body>
</html>

